/*Css*/

* {
    box-sizing: border-box;
}

.row {
    clear: both;
}
.col-12{
    background-color: black;}
img{
    background-size: 100px;   
}

.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 66.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }
.col-12 { width: 100%; }

[class*="col-"] {
    float: left;
    padding: 15px;
}

@media (max-width: 600px) {
    [class*="col-"] {
        width: 100%;
    }
}

@media print {
    div { border: 1px solid black; }
}

@media print and (orientation: landscape) {
    div { border: 1px dotted black; }
}

#sams-s8{
    background-image:url("http://dk-images.blog.pricerunner.com/wp-content/uploads/2017/04/Samsung-Galaxy-S8-S8-2.jpg")
}
#iPhone7-s{
    background-image:url("https://1.bp.blogspot.com/--bsWhG2u9ng/WX213RiQ2GI/AAAAAAAAD58/-xgQc-Cek_4dS5NLKyyI2JDCZ7WFfG4ZwCPcBGAYYCw/s1600/iPhone.jpg");
}
#moto-z2{
    background-image:url("https://unboxholics.com/media/k2/items/cache/293a6917a738415cb4b33dc4bc362756_XL.jpg")
}
#macbook-pro{
    background-image:url("http://miasalaveria.com/images/design-2-2.jpg")
}
#ps4{
    background-image:url("https://cdn.vox-cdn.com/thumbor/yPFjvLfsfqBgQE9D__jogAi8dGc=/0x52:1000x615/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/45781736/shutterstock_216087928.0.0.jpg");
}

#xbox-one{
    background-image:url("http://compass.xbox.com/assets/0c/22/0c227779-a487-45c4-b88f-ef90ead29009.jpg?n=Elite-Bundle_gallery_1056x594_26.jpg");
}
article{
    border: 2px hsl(0,10%,20%) solid;
    width: 100%;
    height:200px;
    padding: 1px;
    text-align: center;
    border-color: black;
    border-radius: 10px;
    border-width: 1px;
    background-position: center 10px;
    background-repeat: no-repeat;
    background-size: auto 240px;
    padding-top: 255px;
    transition: 1s;
}
html{

}
@media (max-width: 600px) {
    [class*="col-"] {
        width: 100%;
    }
}

@media print {
    div { border: 1px solid black; }
}

@media print and (orientation: landscape) {
    div { border: 1px dotted black; }
}


input, select, button {
    cursor: pointer;
    background-color: #0070c9;
    margin-left:5px;
    border:solid 1px #2d2d2d;
    border-color: #07c;
    text-align:left;
    color: white;
    padding: 5px;
    margin-right: 10px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-size: 13pt;
    margin-right: 6%;
}

h3, h4, h5, p{
    font-family:monospace;    
} 
h2{
    font-family: monospace;
    font-style: inherit;    
}
.footer{
    text-align:  center;
}
.hr{
    align-content: center;
    
}
