<!DOCTYPE html>

<!--Alunos
Elison Evaristo Souza
Roger Rodrigues de Oliveira
-->
<html>
    <head>
        <title>E-commerce</title>
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="col-12">     
        </div>
        <div class="col-11">
            <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/16757-200.png" width="45" height="35"> <h2> E-commerce NEXTechnology</h2>
        </div>
        <div class="container">
            <div class="row">  
            </div>
            <div class="col-4">
                <section class="sams-s8">
                    <article class="celular" id="sams-s8">     
                    </article>
                    <h3>Samsung Galaxy S8</h3>              
                    <h4>R$ 3.329,10</h4>
                    <p>O Samsung Galaxy S8 é um smartphone Android com características inovadoras que o tornam uma excelente opção para qualquer tipo de utilização, representando um dos melhores dispositivos móveis já feitos.   </p>
                    <input id="btn-buscar" type="submit" value="Adicionar">
                </section>
                <hr>
            </div>
            <div class="col-4">
                <section class="iPhone7-s">
                    <article class="celular" id="iPhone7-s">
                    </article>
                    <h3>Iphone 7</h3>
                    <h4>R$ 3.959,12</h4>
                    <p>O iPhone 7 melhora consideravelmente as partes mais importantes da sua experiência com o iPhone. Ele traz um conjunto de câmeras completamente novo, o melhor desempenho e a maior duração de bateria até hoje.</p>
                    <input id="btn-buscar" type="submit" value="Adicionar">

                </section>
                <hr>
            </div>

            <div class="col-4">
                <section class="moto-z2">
                    <article class="celular" id="moto-z2">
                    </article>
                    <h3>Motorola Moto Z2</h3>
                    <h4>R$ 2.199,12</h4>
                    <p>Conheça o Moto Z² Play no site Motorola! Um smartphone fino, leve, rápido e se transforma no que você precisa em um click com os Moto Snaps™. Fique o dia todo com um único carregamento.Tenha até 6 horas de uso em apenas 15 minutos com o carregador TurboPower™. </p>
                    <input id="btn-buscar" type="submit" value="Adicionar">
                </section>
                <hr>
            </div>
            <div class="col-4">
                <section class="macbook-pro">
                    <article class="notebook" id="macbook-pro">
                    </article>
                    <h3>MacBook Pro 15 </h3>
                    <h4>R$ 21.299,00</h4>
                    <p>Ultrafino, superleve e ainda mais rápido e poderoso. O MacBook Pro é tudo isso e muito mais. Ele tem a tela mais brilhante e colorida em um notebook Mac. E vem com a revolucionária Touch Bar. </p>
                    <input id="btn-buscar" type="submit" value="Adicionar">
                </section>
                <hr>
            </div>
            <div class="col-4">
                <section class="ps4">
                    <article class="game" id="ps4">
                    </article>
                    <h3>PlayStation - PS4  </h3>
                    <h4>R$ 1.499,00</h4>
                    <p> Combinando conteúdo incomparável, jogos envolventes e seus aplicativos favoritos, o PlayStation® 4 é o melhor lugar para se jogar.</p>
                    <input id="btn-buscar" type="submit" value="Adicionar">
                </section>
                <hr>
            </div>
            <div class="col-4">
                <section class="xbox-one">
                    <article class="game" id="xbox-one">
                    </article>
                    <h3>Xbox One Elite Bundle</h3>
                    <h4>R$ 1.795,00</h4>
                    <p>Experimente o máximo desempenho com o Bundle Xbox One Elite. Junte-se a melhor comunidade de jogadores do mundo com Xbox Live, formada por milhares de servidores que aumentam o desempenho.</p>
                    <input id="btn-buscar" type="submit" value="Adicionar">
                </section>
                <hr>
            </div>
            <div class="footer">
                <h5>@Copyright - 2017 - 4 TadsB, Desenvolvimento WEB </h5>
            </div>
    </body>
</html>
